<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Oh My Food</title>
  </head>
  <body>
    <header>
      <div id="container_logo">
        <img src="images/logo/ohmyfood@2x.svg" alt="logo" />
      </div>
    </header>
    <main>
      <section id="section_lieu">
        <span>
          <i class="fas fa-map-marker-alt"></i>
        </span>
        <p>Paris, Belleville</p>
      </section>
      <section id="section_titres">
        <h1>Réservez le menu qui vous convient</h1>
        <h2>
          Découvrez des restaurants d'exception, séléctionnés par nos soins.
        </h2>
        <button id="boutton_explorez_nos_restaurants">
          Explorer nos restaurants
        </button>
      </section>
      <section id="section_fonctionnement">
        <h3>Fonctionnement</h3>
        <div id="container_bouttons_fonctionnement">
          <button class="bouttons_fonctionnement">
            <span></span>
            <span>
              <i class="fas fa-mobile-alt"></i>
            </span>
            Choisissez un restaurant
          </button>
          <button class="bouttons_fonctionnement">
            <span></span>
            <span>
              <i class="fas fa-list-ul"></i>
            </span>
            Composez votre menu
          </button>
          <button class="bouttons_fonctionnement">
            <span></span>
            <span>
              <i class="fas fa-store"></i>
            </span>
            Dégustez au restaurant
          </button>
        </div>
      </section>
      <article>
        <h3>Restaurants</h3>
        <div id="conteneur_restaurants">
          <div class="restaurant">
            <a href="">
              <div class="image_restaurant_container">
                <img
                  src="/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
                  alt="Restaurant La Palette du goût"
                />
              </div>
              <div class="text_box_restaurant">
                <span></span>
                <h4>La Palette du goût</h4>
                <p>Ménilmontant</p>
                <span></span>
              </div>
              <span>
                <i class="far fa-heart"></i>
              </span>
            </a>
          </div>
          <div class="restaurant">
            <a href="">
              <div class="image_restaurant_container">
                <img
                  src="/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
                  alt="Restaurant La note enchantée"
                />
              </div>
              <div class="text_box_restaurant">
                <span></span>
                <h4>La note enchantée</h4>
                <p>Charonne</p>
                <span></span>
              </div>
              <span>
                <i class="far fa-heart"></i>
              </span>
            </a>
          </div>
          <div class="restaurant">
            <a href="">
              <div class="image_restaurant_container">
                <img
                  src="/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                  alt="Restaurant À la française"
                />
              </div>
              <div class="text_box_restaurant">
                <span></span>
                <h4>À la française</h4>
                <p>Cité rouge</p>
                <span></span>
              </div>
              <span>
                <i class="far fa-heart"></i>
              </span>
            </a>
          </div>
          <div class="restaurant">
            <a href="">
              <div class="image_restaurant_container">
                <img
                  src="/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                  alt="Restaurant Le délice des sens"
                />
              </div>
              <div class="text_box_restaurant">
                <span></span>
                <h4>Le délice des sens</h4>
                <p>Folie-Méricourt</p>
                <span></span>
              </div>
              <span>
                <i class="far fa-heart"></i>
              </span>
            </a>
          </div>
        </div>
      </article>
    </main>
    <footer>
      <img src="/images/logo/ohmyfood@2x.svg" alt="">
      <div class="text_footer">
        <span>
          <i class="fas fa-utensils"></i>
        </span>
        <p>Proposer un restaurant</p>
      </div>
      <div class="text_footer">
        <span>
          <i class="fas fa-hands-helping"></i>
        </span>
        <p>Devenir partenaire</p>
      </div>
      <p>Mentions légales</p>
      <p>Contact</p>
    </footer>
    <script
      src="https://kit.fontawesome.com/f3dc486580.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
